<Project>
  <PropertyGroup>
    <Site Server="himalayanHolidays" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Layouts\HimalayanHolidays\HHResponsiveLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  <File Include="/Views/Layouts/HimalayanHolidays/HHResponsiveLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6084C2FA-B0BA-4234-9561-0CE0147E0628}</Item>
  </File>
  <File Include="Views\Renderings\HimalayanHolidays\NewsLetter.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{521498C7-61E7-4712-AF9E-1A0443577A31}</Item>
  </File>
  <File Include="Views\Renderings\HimalayanHolidays\BikeDetails.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6CCACEAA-DABB-44D4-9BD5-6566208F5C74}</Item>
  </File>
  <File Include="Views\Renderings\HimalayanHolidays\Map.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{AA6569C4-8FC6-4517-9B5E-C0CFAEEE591D}</Item>
  </File>
  <File Include="Views\Renderings\HTMLStructures\BootStrapRow.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{ACDEA497-FBC1-4DA4-B3A6-AA17BEADDC0F}</Item>
  </File>
  <File Include="Views\Renderings\HimalayanHolidays\LeftNavigation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{D86141F8-4D96-4073-96E4-EBAC1C8798E3}</Item>
  </File>
</Project>